html, body{
  height:100%;
  width:100%;
}

#container{
  width:100%;
  height:100%;
}

#left-col{
  float:left;
}
// #right-col{
//   float:right;
// }
#left-col, #right-col{
  display:inline-block;
  padding:5px;
  width:40%;
  height:100%;
}

#controls{
  padding: 5px;
}

#map{
  display:inline-block;
  width:100%;
  height:500px;
}

.chart{
  display:inline-block;
	width: 100%;
	height: 500px;
}
